<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <title>Real Ezi</title>
    <link rel="stylesheet" href="./css/app.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/hero.css" />
    <link rel="stylesheet" href="./css/services.css" />
    <link rel="stylesheet" href="./css/explore.css" />
    <link rel="stylesheet" href="./css/legal-aid.css" />
    <link rel="stylesheet" href="./css/banner.css" />
    <link rel="stylesheet" href="./css/modal.css" />
  </head>
  <body>
    <div class="top-nav">
      <a href="">Join Onespace Interior</a>
      <a href="">Visit Our Experience Center</a>
      <a href="">Become our associate</a>
      <a href="">PR and Magazines</a>
      <a href="">INDIA</a>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#">
            <img src="./assets/logo.png" alt="Bootstrap" class="main-logo"
          /></a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item my-nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Interior</a
              >
            </li>
            <li class="nav-item my-nav-item">
              <a class="nav-link active" aria-current="page" href="#">Studio</a>
            </li>
            <li class="nav-item my-nav-item">
              <a class="nav-link active" aria-current="page" href="#">homes</a>
            </li>
            <li class="nav-item d-flex align-center">
              <a class="nav-link active" aria-current="page" href="#">Login</a
              ><span class="nav-link active">|</span>
              <a class="nav-link active" aria-current="page" href="#"
                >Sign up</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="hero-section container">
      <div class="row">
        <div class="col-md-6 col-12">
          <div class="text-area">
            <div class="main-heading">
              <p>
                Expert Real Estate<span style="font-weight: 700">
                  Legal Services</span
                >
              </p>
            </div>
            <div class="hero-desc">
              <p>
                Navigate your real estate journey with confidence using our
                expert legal services. From property transactions to dispute
                resolution, we're here to protect your interests every step of
                the way
              </p>
            </div>
            <div class="btn-container">
              <button class="btn-primary hero-primary-btn">
                Explore our expertise
              </button>
              <button
                class="btn-secondary hero-secondary-btn"
                id="showModalButton"
              >
                Free Consultation
                <span class="arrow-img"
                  ><img src="./assets/arrow.png" alt=""
                /></span>
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-12">
          <div class="image-area d-flex">
            <img src="./assets/hero-2.png" alt="" />
            <img src="./assets/hero-1.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="services-section">
      <div class="container">
        <div class="services-heading">
          <p>Most Utilized Services</p>
        </div>
        <div class="row content-center">
          <div class="col-md-3 col-12 mt-4">
            <div class="service-card">
              <div class="top-card-content">
                <div class="card-title">Legal Document Review</div>
                <div class="card-desc">
                  With an emphasis on details, extraordinary designs and
                  exceptional customer service, we bring your dreams to life.
                </div>
                <div class="card-arrow">
                  <img src="./assets/arrow.png" alt="" />
                </div>
              </div>
              <div class="top-bottom-content">
                <div class="d-flex" style="align-items: center">
                  <div class="card-bottom-no">100+</div>
                  <div class="card-bottom-text">Reviewed</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-12 mt-4">
            <div class="service-card">
              <div class="top-card-content">
                <div class="card-title">Legal Power of Attorney</div>
                <div class="card-desc">
                  From completed homes to modular kitchens, and storage to
                  decor, our top interior designers create spaces that match
                  your vision.
                </div>
                <div class="card-arrow">
                  <img src="./assets/arrow.png" alt="" />
                </div>
              </div>
              <div class="top-bottom-content">
                <div class="d-flex" style="align-items: center">
                  <div class="card-bottom-no">150+</div>
                  <div class="card-bottom-text">POA Executed</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-12 mt-4">
            <div class="service-card">
              <div class="top-card-content">
                <div class="card-title">Project Monitoring Report</div>
                <div class="card-desc">
                  We follow a meticulous planning approach with detail-driven
                  designs for interiors of your homes.
                </div>
                <div class="card-arrow">
                  <img src="./assets/arrow.png" alt="" />
                </div>
              </div>
              <div class="top-bottom-content">
                <div class="d-flex" style="align-items: center">
                  <div class="card-bottom-no">75</div>
                  <div class="card-bottom-text">Projects</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="explore-section">
      <div class="container">
        <div class="row content-center">
          <div class="col-md-1 col-12"></div>
          <div class="col-md-3 col-12">
            <div class="explore-left">
              <p>
                Legal Aids with<br />
                <b>REALEZI</b>
              </p>
            </div>
          </div>
          <div class="col-md-2 col-12"></div>
          <div class="col-md-5 col-12">
            <div class="explore-right">
              <p>
                "Navigate property regulations effortlessly with our expert
                compliance advisory, ensuring your investments are secure and
                legally compliant."
              </p>
              <button class="btn-primary" id="showModalButton2">
                Explore our expertise
              </button>
            </div>
          </div>
        </div>
        <div class="row content-center my-100">
          <div class="col-md-3 col-12">
            <div class="explore-card br-right pe-4">
              <div class="explore-card-heading">
                Property Compliance Advisory
              </div>
              <div class="explore-card-desc">
                Our advisory service offers guidance on legal requirements,
                zoning laws, and compliance issues, ensuring your property
                transactions are smooth and legally sound.
              </div>
            </div>
          </div>
          <div class="col-md-3 col-12">
            <div class="explore-card br-right pe-4">
              <div class="explore-card-heading">
                Property Compliance Advisory
              </div>
              <div class="explore-card-desc">
                Our advisory service offers guidance on legal requirements,
                zoning laws, and compliance issues, ensuring your property
                transactions are smooth and legally sound.
              </div>
            </div>
          </div>
          <div class="col-md-3 col-12">
            <div class="explore-card">
              <div class="explore-card-heading">
                Property Compliance Advisory
              </div>
              <div class="explore-card-desc">
                Our advisory service offers guidance on legal requirements,
                zoning laws, and compliance issues, ensuring your property
                transactions are smooth and legally sound.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="leagal-aid-section">
      <div class="container">
        <div class="row">
          <div class="col-md-1 col-12"></div>
          <div class="col-md-10 col-12">
            <div class="legal-aid-heading">Legal Aids with REALEZI</div>
          </div>
        </div>
        <div class="row content-center mt-5">
          <div class="tabs-container">
            <div class="tab-header">
              <div>Litigation Services</div>
              <div>Monitoring and Valuation</div>
            </div>
            <div class="tab-content tab-content-1">
              <div class="row">
                <div class="col-md-6 col-12">
                  <div class="legal-aid-card">
                    <div class="leagal-aid-card-header">
                      <div><img src="./assets/check-list 3.png" alt="" /></div>
                      <br />
                      <div>Leese Agreement</div>
                    </div>
                    <div class="leagal-aid-card-content">
                      A legal contract between a lessor and lessee Constitutes
                      all requisites when a lessor engages with a lessee Allows
                      the lessee to rent a property for a certain period
                    </div>
                    <div class="legal-aid-card-btn">
                      <button class="btn-primary">Book Now</button>
                    </div>
                    <div class="leagal-aid-card-value"></div>
                  </div>
                </div>
                <div class="col-md-6 col-12">
                  <div class="legal-aid-card">
                    <div class="leagal-aid-card-header">
                      <div><img src="./assets/check-list 3.png" alt="" /></div>
                      <br />
                      <div>Leese Agreement</div>
                    </div>
                    <div class="leagal-aid-card-content">
                      A legal contract between a lessor and lessee Constitutes
                      all requisites when a lessor engages with a lessee Allows
                      the lessee to rent a property for a certain period
                    </div>
                    <div class="legal-aid-card-btn">
                      <button class="btn-primary">Book Now</button>
                    </div>
                    <div class="leagal-aid-card-value"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="banner-section">
      <div class="banner-main">
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="banner-img">
              <img src="./assets/hand_note.png" alt="" />
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="banner-content">
              <div class="banner-title">
                Your Legal Advocates, Just a Click Away
              </div>
              <div class="banner-desc">
                Get expert legal aid for your real estate needs. Contact us now
                to safeguard your investments and rights.
              </div>
              <div class="btn-container">
                <button class="btn-primary hero-primary-btn">
                  Explore our expertise
                </button>
                <button class="btn-secondary hero-secondary-btn">
                  Free Consultation
                  <span class="arrow-img"
                    ><img src="./assets/arrow.png" alt=""
                  /></span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="common-banner-text">Realezi banner download app</div>

    <!-- Form Modal -->
    <div class="modal-overlay hide" id="myModal">
      <div class="modal-card">
        <p>Please share your details</p>
        <form class="form">
          <div class="input-container">
            <input type="text" placeholder="Name" name="name" />
          </div>
          <div class="d-flex input-container" style="align-items: center">
            <div>+91</div>
            <input
              type="number"
              placeholder="Enter mobile number"
              name="mobile"
            />
          </div>
          <div class="input-container">
            <input type="email" placeholder="Email ID" name="email" />
          </div>
          <div class="input-container">
            <input type="text" placeholder="Property Type" name="propertType" />
          </div>
        </form>
        <div>
          <input type="checkbox" /> By submitting this form, I agree to accept
          and agree to Realezi’s T&C
        </div>
        <div class="content-center my-4">
          <button class="form-btn" disabled style="width: 100%">Submit</button>
        </div>
      </div>
    </div>
    <script src="./js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
